NODE_ENV="development"
SERVER_PORT="9000"
SERVICE_NAME="doneos"
LOG_LEVEL="debug"
SHARED_SECRETS=["secret1", "secret2"]

# MongoDB Configuration
MONGODB_URI="mongodb://localhost:27017/doneos"
MONGODB_USER=""
MONGODB_PASSWORD=""

# AI Configuration
OPENAI_API_KEY="" 
JWT_SECRET=""